 .body{
height: 100%;
width :100%;
 }
 .logincontainer{  
  background-repeat: no-repeat; 
  background-image:url('/assets/login11.jpg');  
   background-size:  cover;   
}  
   
.card { 
  background-color: #F7F7F7;
  /* just in case there no content*/
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 150px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
  height: 100%;
  max-width: 350px;
  padding: 40px 40px;
}
 
.profile-img-card {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; 
} 

/*
 * Form styles
 */
.profile-name-card {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  color: green; 
  margin-bottom: 20px;
}
.alert,.help-block{
  display: block;
  color: #f70707;
} 
 
 .form-control {
  direction: ltr; 
  font-size: 14px;
  height: 24px;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  border-top: hidden; 
  border-left: hidden; 
  border-right: hidden; 
} 
.form-control:focus {
  border-color: rgb(82, 85, 253);
  outline: 0; 
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);  
} 

.btn-signin {
  /*background-color: #4d90fe; */
  background-color: rgb(104, 145, 162);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

.btn-signin:hover,
.btn-signin:active,
.btn-signin:focus {
  background-color: rgb(12, 97, 33);
}
 