 
/* ----------------------------internal Content Add Pages Styles------------------------------------ */
.PageContainer{
  width: 100%; 
  height: 90%;
  background-color: #F7F7F7; 
  }
  .FormContainer{
  width: 98%; 
  margin-left: 1%;   
  }
  .addForm{ 
    width: 50%;  
    margin-top: 10%; 
    margin-left: 20%;
    text-align: left; 
  }
  .formRow{
    width: 100%; 
  } 
  .input_field{ 
    width: 50%;
  }
  .btn-save{     
    margin-right: 10px;
    background-color: rgb(104, 145, 162);
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    width: 25%;
    margin-bottom: 5px;  
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
    border-radius: 3px; 
    border: none;  
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  } 