<mat-sidenav-container class="container">  
  <mat-sidenav #sidenav [(mode)]="over" [(opened)]="opened"  class="bottom-to-top"> 
  <mat-toolbar color="black" class="mat3" > 
    <img src="./assets/logo.codetok.png" width="100%"> 
  </mat-toolbar>
<!-- side manu start here  --> 
<div class="mt-3"> 
  <mat-accordion multi="false" [displayMode]="displayMode">
    <mat-expansion-panel class="no-shadow ">
      <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
        <mat-panel-title class="text-black outer-link" >
            <mat-icon>security</mat-icon> Security 
        </mat-panel-title> 
      </mat-expansion-panel-header> 
      <mat-nav-list class="ml-0" dense> 
 
        <mat-list-item class="text-black subMenu" [ngClass]="{'highlight': selectedLink == 'usrs'}"> 
          <mat-icon>supervised_user_circle</mat-icon>
          <a [routerLink]="['/auth/user']" class="btn-link" id="usrs"
             (click)="linkClick('usrs')"> | Users</a>  
        </mat-list-item> 
 
          <mat-list-item class="text-black subMenu" [ngClass]="{'highlight': selectedLink == 'chpass'}"> 
            <mat-icon>settings</mat-icon>
            <a [routerLink]="['/auth/chpass']" class="btn-link" id="chpass"
               (click)="linkClick('chpass')"> | Change Password</a>  
          </mat-list-item>  
        
        <mat-list-item class="text-black subMenu" [ngClass]="{'highlight': selectedLink == 'config'}"> 
          <mat-icon>settings</mat-icon>
          <a [routerLink]="['/auth/config']" class="btn-link" id="config"
             (click)="linkClick('config')"> | Configurations</a>  
        </mat-list-item> 

      </mat-nav-list>
    </mat-expansion-panel>
    <mat-expansion-panel class="no-shadow">
      <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
        <mat-panel-title class=" text-black">
            <mat-icon>phonelink_setup</mat-icon> Setups
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-nav-list class="ml-0" dense> 

        <mat-list-item class="text-black subMenu" [ngClass]="{'highlight': selectedLink == 'profile'}"> 
          <mat-icon>supervised_user_circle</mat-icon>
          <a [routerLink]="['setups/userProfile']" class="btn-link" id="profile"
             (click)="linkClick('profile')"> | Registration</a>  
       </mat-list-item> 

        <mat-list-item class="text-black subMenu" [ngClass]="{'highlight': selectedLink == 'month'}"> 
              <mat-icon>supervised_user_circle</mat-icon>
              <a [routerLink]="['setups/months']" class="btn-link" id="Month"
                 (click)="linkClick('month')"> | Month</a>  
        </mat-list-item>  

    </mat-nav-list> 
      
    </mat-expansion-panel>

     <mat-expansion-panel class="no-shadow">
       <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
         <mat-panel-title class=" text-black">
             <mat-icon>phonelink_setup</mat-icon> Admissions
         </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-nav-list class="ml-0" dense> 
      </mat-nav-list>
      </mat-expansion-panel> 
  </mat-accordion>
   
</div>  
</mat-sidenav>     
  <mat-sidenav-content class="rightContainer">
     <mat-toolbar  class="header-box-shadow">
          <button mat-icon-button (click)="sidenav.toggle()" fxShow.sm="true" fxShow.gt-sm="true">
            <mat-icon>menu</mat-icon>
          </button>
          <button mat-button  (click)="goHome()">
            <mat-icon class="mr-1">home</mat-icon>
            <strong>{{currentUser.fullName}}</strong>
          </button>
         <!--  <span fxShow.lt-md="false" fxShow.gt-sm="true">
            <button mat-button>
              <mat-icon class="mr-1">link</mat-icon>
              Link</button>
            <button mat-button> 
              <mat-icon class="mr-1">link</mat-icon>
              Link</button>
            <button mat-button [matMenuTriggerFor]="dropDown">
              DropDown
              <mat-icon class="ml-1">arrow_drop_down</mat-icon>
            </button>
            <mat-menu #dropDown="matMenu" overlapTrigger="false">
              <button mat-menu-item>
                <mat-icon>dialpad</mat-icon>
                <span>Dropdown Link 1</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>voicemail</mat-icon>
                <span>Dropdown Link 2</span>
              </button>
            </mat-menu>
          </span> -->
          <span class="spacer"></span>
          <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
            <mat-icon>account_circle</mat-icon> 
            <span class="ml-2">Account</span>
          </button>
          <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
            <mat-icon>account_circle</mat-icon> 
          </button>
          <mat-menu #menu="matMenu" overlapTrigger="false">
            <button mat-menu-item>
              <mat-icon>account_circle</mat-icon>
              <span>My Account</span>
            </button>
            <button mat-menu-item>
              <mat-icon>settings</mat-icon>
              <span>Settings</span>
            </button>
            <button mat-menu-item>
              <mat-icon>money</mat-icon>
              <span>Billing</span>
            </button>
          </mat-menu> 
          <i class="material-icons" (click)="logOut()" title="Logout">exit_to_app</i> 
    </mat-toolbar>
    
   <router-outlet></router-outlet> 
  </mat-sidenav-content>
 
</mat-sidenav-container>