.spacer {
    flex: 1 1 auto;
  } 
  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  
  .mat-sidenav { 
    width: 200px;
  }
  .btn-link{
    font-size: 11px;
    
  }  
  .highlight{ 
    color: white;
    background-color: navy;
  }
  .rightContainer{ 
    height: 100%;
  }
  .circle {
    border-radius: 50%;
  }
  .accounticon{
    border-radius:50%;
  }
  .with-bg {
     background: url('../../assets/images/office.png') no-repeat center;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    max-height: 130px;  
  } 
  .outer-link{
   border-color: black;
   
  }
  /* -------------------------Side Navigation Baar------------------------------- */
  .no-shadow {
    box-shadow: none !important;
    background-color:white; 
    /* background-color:#AED6F1; */
    /* background-color:black; */
    color: black;
    /* color: white; */
  }
  
  .bottom-to-top {
    border: 0px;
    /* background-color:#AED6F1; */
    /* background-color:black; */
    border-right: 1px;
    border-style: solid;
    border-image:
    linear-gradient(to top, #c1c1c1, rgba(0, 0, 0, 0)) 1 100%
  }
  /* ---------------------------------------------------------------------------- */
  .ml-0{
    /* background-color: #EBF5FB ; */
    background-color: white;
    border-radius: 10px;
  } 
  
  ::ng-deep .mat-expansion-panel-body {
    padding: 0px !important; 
    padding-left: 10px !important;
  } 
.subMenu{
  margin-left: 10%; 
}
  .header-box-shadow {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    background-color: #000080;
    height: 40px;
    color: white;
  }
    
