
<div class="containers">
    <div class="header" style="text-align: right"> 
          <input mat-input placeholder="Name"  [(ngModel)]="memberName"> 
          <input  placeholder="Age" [(ngModel)]="memberAge">  
          <input  placeholder="Relation"  [(ngModel)]="memberRelation" > 
          <input  placeholder="Healthy"  [(ngModel)]="memberHealthy">  
          <input  placeholder="Disease"   [(ngModel)]="memberDisease">  
          <button mat-button class="btn-save" (click)="addElement()">Add</button>
        <!-- <i id="addIcon" class="material-icons page-header-icon" (click)="addClick()" title="add new record">person_add</i>  -->
    </div>
   
  <mat-table [dataSource]="dataSource" matSort >
  <!-- Action Column -->
    <ng-container matColumnDef="actions" class="action-cell">
      <mat-header-cell *matHeaderCellDef class="tableHeader"> Actions </mat-header-cell>
      <mat-cell  *matCellDef="let row" >  
          <i class="material-icons" (click)="deleteClick(row.memberId,row.memberName)" title="Delete">delete</i> 
          <i class="material-icons" (click)="editClick(row)" title="edit">edit</i>  
      </mat-cell> 
    </ng-container>
 
    <!-- ID Column --> 
    <ng-container matColumnDef="Name">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader" > Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.memberName}} </mat-cell>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="Age">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader"> Age </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.memberAge}}</mat-cell>
    </ng-container>
 
    <!-- Name Column -->
    <ng-container matColumnDef="Relation">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader"> Relation </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.memberRelation}} </mat-cell>
    </ng-container> 
    
     <!-- Name Column -->
     <ng-container matColumnDef="Healthy">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader"> Healthy </mat-header-cell>
      <mat-cell *matCellDef="let row">  {{row.memberHealthy}} </mat-cell>
    </ng-container> 

 <!-- Name Column -->
 <ng-container matColumnDef="Disease">
    <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader">  Disease  </mat-header-cell>
    <mat-cell *matCellDef="let row">  {{row.memberDisease}} </mat-cell>
  </ng-container> 

    <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
    <mat-row id="tblrow" *matRowDef="let row; columns: displayedColumns;"
             [ngClass]="{'highlight': selectedRowIndex == row.monthId}"
             (click)="rowClick(row)" (dblclick)="editClick(row)">
    </mat-row>
  </mat-table>  
</div> 