.PageContainer{
  width: 100%; 
  height: 90%;
  background-color: #f8f9fa!important;
  }
  .FormContainer{
  width: 98%; 
  height: 90%;
  margin-left: 1%;  
  margin-top: 2%;
  background-color: white!important;

  }
  .addForm{ 
    width: 70%;
    height: 100%;  
    margin-left: 20%;  
    margin-top: 2%;
    text-align: left; 
  }
  .userFamilyForm{ 
    width: 70%;
    height: 100%;  
    margin-left: 15%;  
    margin-top: 2%;
    text-align: left;  
  }
  .formRow{
    width: 100%; 
  } 
  .input-field{ 
    padding-right: 5%;
    font-size: 14px;
  }
  .if-1{ 
    width: 65%;
  }
  .if-2{ 
    width: 30%; 
  } 
  .nextbar{
    width: 65%; 
    text-align: right;  
  }
  .nextBackbar{
    width: 100%; 
    text-align: right;  
  }