<div class="PageContainer">
    <div  class="page-toolbar">
            <a [routerLink]="['/home']" class="btn-link"> Home</a> / Registration 
    </div> 
<div class="FormContainer">
  <!-- <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
    {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
  </button> -->
  <mat-horizontal-stepper [linear]="isLinear" #stepper class="stepper">
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup" class="addForm"  name="form" >
        <ng-template matStepLabel>Personal Details</ng-template>
        <div class="FormContenets">
        <mat-form-field class="input-field if-2">
          <input matInput placeholder="First name" formControlName="firstCtrl" required>
        </mat-form-field>
        <mat-form-field class="input-field if-2">
          <input matInput placeholder="Last name" formControlName="firstCtrl" required>
        </mat-form-field >  
        <mat-form-field class="input-field if-2"> 
            <mat-select matInput placeholder="Select Gender" formControlName="genderControl" required>
              <mat-option>--</mat-option>
              <mat-option *ngFor="let gender of genders" [value]="gender">
                {{gender.value}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="genderControl.hasError('required')">Please choose gender</mat-error> 
          </mat-form-field> 
        <mat-form-field class="input-field if-2">
            <input matInput placeholder="Age" formControlName="firstCtrl" required>
          </mat-form-field>  
        <mat-form-field class="input-field if-2">
          <input matInput placeholder="Email (Optional)" formControlName="firstCtrl">
        </mat-form-field>
        <mat-form-field class="input-field if-2">
          <input matInput placeholder="Contact No" formControlName="firstCtrl" required>
        </mat-form-field >   
        <mat-form-field class="input-field if-1">
          <input matInput placeholder="Address" formControlName="firstCtrl" required>
        </mat-form-field>
         <div class="formRow"> 
         <mat-checkbox [checked]="true" class="input-field if-1">Health Issues?
         </mat-checkbox> 
        </div> 
        <div class="formRow">  
        <label>  Describe shortly if Yes</label><br> 
         <mat-form-field class="input-field if-1"> 
             <input matInput placeholder="Description" formControlName="firstCtrl">
         </mat-form-field>
        </div>  
       
        <mat-form-field class="input-field if-1">
            <input matInput placeholder="Doctor already consultanting" formControlName="firstCtrl">
          </mat-form-field>
          <mat-form-field class="input-field if-2">
            <input matInput placeholder="Last Vsit" formControlName="firstCtrl" required>
          </mat-form-field>
          <mat-form-field class="input-field if-2">
            <input matInput placeholder="Due Visit" formControlName="firstCtrl" required>
          </mat-form-field >  

        <!-- <mat-form-field class="input-field if-2"> 
          <mat-select placeholder="Favorite animal" [formControl]="animalControl" required>
            <mat-option>--</mat-option>
            <mat-option *ngFor="let animal of animals" [value]="animal">
              {{animal.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
          <mat-hint>{{animalControl.value?.sound}}</mat-hint>
        </mat-form-field> -->

      </div>
        <div class="nextbar">
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup"  class="userFamilyForm"  name="form" >
        <ng-template matStepLabel>Family Details</ng-template>
        <app-family-detail>   
        </app-family-detail>
        <div class="nextBackbar">
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step> 
    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>Disease</ng-template>
        <mat-form-field>
          <input matInput placeholder="Disease" formControlName="thirdCtrl" required>
        </mat-form-field>
        <div class="nextbar">
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button (click)="submit()">Submit</button>
        </div>
      </form>
    </mat-step> 
  <!--   <mat-step>
      <ng-template matStepLabel>Done
      </ng-template>
      You are now done.
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
      </div>
    </mat-step> -->
  </mat-horizontal-stepper>
</div>
</div>
  <!-- Copyright 2018 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->