<div  class="page-toolbar">
    <a [routerLink]="['/home']" class="btn-link"> Home</a> / User List   
</div>
 
  <div class="page-filter"> 
    <mat-form-field class="input-filter">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter"> 
    </mat-form-field>  
  </div>
  <div class="page-container">
      <mat-toolbar class="page-header">
          <i id="addIcon" class="material-icons" (click)="addUser()" title="add new record">person_add</i>
          <i id="addIcon" class="material-icons" (click)="exportAsXLSX()" title="export Excel">print</i>
      </mat-toolbar>
     
    <mat-table [dataSource]="dataSource" matSort id="tbl">
    <!-- Action Column -->
      <ng-container matColumnDef="actions" class="action-cell">
        <mat-header-cell *matHeaderCellDef  class="tableHeader"> Actions </mat-header-cell>
        <mat-cell *matCellDef="let row" >  
            <i class="material-icons" (click)="deleteUser(row.id)" title="Delete">delete</i> 
            <i class="material-icons" (click)="editUser(row)" title="edit">edit</i>  
        </mat-cell> 
      </ng-container>
   
      <!-- ID Column --> 
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader"> User ID </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="fullName">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="tableHeader"> Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.fullName}}</mat-cell>
      </ng-container>
   
      <!-- Name Column -->
      <ng-container matColumnDef="username">
        <mat-header-cell *matHeaderCellDef mat-sort-header  class="tableHeader"> Email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
      </ng-container> 
   
      <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"
               [ngClass]="{'highlight': selectedRowIndex == row.id}"
               (click)="rowClick(row)" (dblclick)="editUser(row)">
      </mat-row> 
    </mat-table>
    <mat-paginator  [pageSizeOptions]="[50, 100, 200,500,1000]" class="paginator"></mat-paginator>
  </div>
  
  
  <!-- Copyright 2018 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->
      
  <!-- <div class="col-md-6">
    <h2>All Users Details</h2> 
    <table class="table table-striped">
      <thead>
      <tr>
        <th class="hidden">Id</th>
        <th>User Name</th>
        <th>User Email</th> 
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let user of users">
        <td class="hidden">{{user.id}}</td>
        <td>{{user.fullName}}</td> 
        <td>{{user.username}} </td> 
        <td>
          <button class="btn btn-danger" (click)="deleteUser(user.id)"> Delete</button>
          <button class="btn btn-danger" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
   -->